events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80/;  # Adjusting the proxy_pass to match the internal Docker network
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Handling static files for the React app
    location /app/static/ {
      proxy_pass http://frontend:80/static/;
    }

    # Static files served by FastAPI
    location /files/ {
    proxy_pass http://backend:8000/files/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }


    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}

